# This file describes how to render the layers in the GDS. 
# You can make one file for each technology that you are using.

# Do not remove this layer, it must always be here with GDS layer number 255
LayerStart: Substrate
Layer: 255
Height: -900
Thickness: 1200
Red: 0.0
Green: 1.0
Blue: 1.0
Filter: 0.5
Metal: 0
Show: 1
LayerEnd

# Start editing here
LayerStart: N-Well
Layer: 31		# GDS layer number
Height: -300		# Start height
Thickness: 520		# Stop height = start height + thickness
Red: 0.25		# Color red component, [0,1]
Green: 0.25		# Color green component, [0,1]
Blue: 0.25		# Color blue component, [0,1]
Filter: 0.0		# Keep at 0 (controls transparency)
Metal: 0		# Not used at the moment
Shortkey: 0		# Defines a shortkey from 0 to 9 to toggle the layer visibility. Can be pre-pended with any combination 
			# of <Alt> <Ctrl> and <Shift> as modifiers
Show: 1			# Shown during rendering
LayerEnd

LayerStart: Active
Layer: 1
Height: -340
Thickness: 640
Red: 0.35 
Green: 0.10 
Blue: 0.53
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: P-Plus
Layer: 2
Height: 220
Thickness: 100
Red: 0.03 
Green: 0.67 
Blue: 0.10
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: N-Plus
Layer: 3
Height: 220
Thickness: 100
Red: 0.80 
Green: 0.28 
Blue: 0.58
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: GatPoly
Layer: 5
Height: 300
Thickness: 160
Red: 0.36 
Green: 0.63 
Blue: 0.08
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Contact
Layer: 6
Height: 300
Thickness: 640
Red: 0.47 
Green: 0.62 
Blue: 0.02
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Metal 1
Layer: 8
Height: 940
Thickness: 420
Red: 0.34 
Green: 0.70 
Blue: 0.16
Filter: 0.0
Metal: 1
Shortkey: 1
Show: 1
LayerEnd

LayerStart: Metal 2
Layer: 10
Height: 1900
Thickness: 490
Red: 0.51 
Green: 0.64 
Blue: 0.74
Filter: 0.0
Metal: 1
Shortkey: 2
Show: 1
LayerEnd

LayerStart: pSD
Layer: 14
Height: 297.4
Thickness: 2.65
Red: 0.09 
Green: 0.67 
Blue: 0.61
Filter: 0.0
Metal: 1
Shortkey: 2
Show: 1
LayerEnd

LayerStart: Via 1
Layer: 19
Height: 1360
Thickness: 540
Red: 0.62 
Green: 0.65 
Blue: 0.91
Filter: 0.0
Metal: 0
Shortkey: <Shift> 1
Show: 1
LayerEnd

LayerStart: Via 2
Layer: 29
Height: 2390
Thickness: 540
Red: 0.11 
Green: 0.36 
Blue: 0.48
Filter: 0.0
Metal: 0
Shortkey: <Shift> 2
Show: 1
LayerEnd

LayerStart: Metal 3
Layer: 30
Height: 2930
Thickness: 490
Red: 0.63 
Green: 0.34 
Blue: 0.02
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Nwell
Layer: 31
Height: -100
Thickness: 400
Red: 0.25 
Green: 0.54 
Blue: 0.06
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: MIM
Layer: 36
Height: 5520
Thickness: 150
Red: 0.08 
Green: 0.17 
Blue: 0.02
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Via3
Layer: 49
Height: 3420
Thickness: 540
Red: 0.31 
Green: 0.39 
Blue: 0.59
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Metal4
Layer: 50
Height: 3960
Thickness: 490
Red: 0.67 
Green: 0.21 
Blue: 0.55
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Via4
Layer: 66
Height: 4450
Thickness: 540
Red: 0.58 
Green: 0.50 
Blue: 0.25
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Metal5
Layer: 67
Height: 4990
Thickness: 490
Red: 0.20 
Green: 0.08 
Blue: 0.65
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: TopVia1
Layer: 125
Height: 5480
Thickness: 850
Red: 0.84 
Green: 0.02 
Blue: 0.34
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: TopMetal1
Layer: 126
Height: 6330
Thickness: 2000
Red: 0.78 
Green: 0.05 
Blue: 0.99
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

LayerStart: Vmim
Layer: 129
Height: 5670
Thickness: 660
Red: 0.41 
Green: 0.46 
Blue: 0.91
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

# End of the file
