v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 70 -40 70 40 {}
L 4 70 -30 90 -30 {}
L 4 -90 -30 -70 -30 {}
L 4 70 -10 90 -10 {}
L 4 70 10 90 10 {}
L 4 70 30 90 30 {}
L 4 -70 -40 70 -40 {}
L 4 -70 40 70 40 {}
B 5 87.5 -32.5 92.5 -27.5 {name=p1e dir=out}
B 5 -92.5 -32.5 -87.5 -27.5 {name=clkin dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=p1 dir=out}
B 5 87.5 7.5 92.5 12.5 {name=p2 dir=out}
B 5 87.5 27.5 92.5 32.5 {name=p2e dir=out}
T {@symname} -56.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {p1e} 65 -34 0 1 0.2 0.2 {}
T {clkin} -65 -34 0 0 0.2 0.2 {}
T {p1} 65 -14 0 1 0.2 0.2 {}
T {p2} 65 6 0 1 0.2 0.2 {}
T {p2e} 65 26 0 1 0.2 0.2 {}
