v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -100 60 -80 {}
L 4 30 -100 30 -80 {}
L 4 0 -100 0 -80 {}
L 4 -30 -100 -30 -80 {}
L 4 -60 -100 -60 -80 {}
L 4 -90 -100 -90 -80 {}
L 4 100 -70 120 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 -120 10 -120 30 {}
L 4 -130 -80 -130 10 {}
L 4 100 -80 100 10 {}
L 4 -130 -80 100 -80 {}
L 4 -130 10 100 10 {}
B 5 57.5 -102.5 62.5 -97.5 {name=vdd dir=in}
B 5 27.5 -102.5 32.5 -97.5 {name=reset dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=p1 dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=p1e dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=p2 dir=in}
B 5 -92.5 -102.5 -87.5 -97.5 {name=p2e dir=in}
B 5 117.5 -72.5 122.5 -67.5 {name=vout dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vin dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=feedbk dir=in}
T {@symname} -100.5 -36 0 0 0.3 0.3 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {vdd} 64 -75 1 0 0.2 0.2 {}
T {reset} 34 -75 1 0 0.2 0.2 {}
T {p1} 4 -75 1 0 0.2 0.2 {}
T {p1e} -26 -75 1 0 0.2 0.2 {}
T {p2} -56 -75 1 0 0.2 0.2 {}
T {p2e} -86 -75 1 0 0.2 0.2 {}
T {vout} 95 -74 0 1 0.2 0.2 {}
T {vin} -125 -74 0 0 0.2 0.2 {}
T {feedbk} -124 5 3 0 0.2 0.2 {}
