v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -30 140 -30 {}
L 4 -130 -30 -110 -30 {}
L 4 -90 40 -90 60 {}
L 4 80 -60 80 -40 {}
L 4 50 -60 50 -40 {}
L 4 20 -60 20 -40 {}
L 4 -10 -60 -10 -40 {}
L 4 -40 -60 -40 -40 {}
L 4 -70 -60 -70 -40 {}
L 4 -110 -40 -110 40 {}
L 4 120 -40 120 40 {}
L 4 -110 -40 120 -40 {}
L 4 -110 40 120 40 {}
B 5 137.5 -32.5 142.5 -27.5 {name=vout dir=out}
B 5 -132.5 -32.5 -127.5 -27.5 {name=vin dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=feedbk dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=vdd dir=in}
B 5 47.5 -62.5 52.5 -57.5 {name=reset dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=p1 dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=p1e dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=p2 dir=in}
B 5 -72.5 -62.5 -67.5 -57.5 {name=p2e dir=in}
T {@symname} -75 14 0 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {vout} 115 -34 0 1 0.2 0.2 {}
T {vin} -105 -34 0 0 0.2 0.2 {}
T {feedbk} -94 35 3 0 0.2 0.2 {}
T {vdd} 84 -35 1 0 0.2 0.2 {}
T {reset} 54 -35 1 0 0.2 0.2 {}
T {p1} 24 -35 1 0 0.2 0.2 {}
T {p1e} -6 -35 1 0 0.2 0.2 {}
T {p2} -36 -35 1 0 0.2 0.2 {}
T {p2e} -66 -35 1 0 0.2 0.2 {}
