v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -20 140 -20 {}
L 4 -130 -20 -110 -20 {}
L 4 -90 50 -90 70 {}
L 4 80 -50 80 -30 {}
L 4 50 -50 50 -30 {}
L 4 20 -50 20 -30 {}
L 4 -10 -50 -10 -30 {}
L 4 -40 -50 -40 -30 {}
L 4 -70 -50 -70 -30 {}
L 4 -110 -30 -110 50 {}
L 4 120 -30 120 50 {}
L 4 -110 -30 120 -30 {}
L 4 -110 50 120 50 {}
B 5 137.5 -22.5 142.5 -17.5 {name=vout dir=out}
B 5 -132.5 -22.5 -127.5 -17.5 {name=vin dir=in}
B 5 -92.5 67.5 -87.5 72.5 {name=feedbk dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=vdd dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=reset dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=p1 dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=p1e dir=in}
B 5 -42.5 -52.5 -37.5 -47.5 {name=p2 dir=in}
B 5 -72.5 -52.5 -67.5 -47.5 {name=p2e dir=in}
T {@symname} -75 24 0 0 0.3 0.3 {}
T {@name} 125 -42 0 0 0.2 0.2 {}
T {vout} 115 -24 0 1 0.2 0.2 {}
T {vin} -105 -24 0 0 0.2 0.2 {}
T {feedbk} -94 45 3 0 0.2 0.2 {}
T {vdd} 84 -25 1 0 0.2 0.2 {}
T {reset} 54 -25 1 0 0.2 0.2 {}
T {p1} 24 -25 1 0 0.2 0.2 {}
T {p1e} -6 -25 1 0 0.2 0.2 {}
T {p2} -36 -25 1 0 0.2 0.2 {}
T {p2e} -66 -25 1 0 0.2 0.2 {}
